@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html{
  overflow-x: hidden;
}
.container {
  height: 49vh;
  width: 100%;
  background-color: #0B053D;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-self: flex-end;
}

.main {
  width: 30vw;
  height: 37vh;
  display: grid;
  place-items: center;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 0px;

}

.ProfilePic {
  border-radius: 50%;
  background-color: aliceblue;
  height: 14vh;
  display: flex;
  width: 25%;
  align-items: center;
  justify-content: center;
  background-position: cover;
}

.ProfilePic img {
  max-width: 100%;
  max-height: 100%;
}

.name a {
  color: white;
}
.as-span{
   font-size: larger;
}
.nav {
  /* height: 38px;
    width: 50%;
    
    top: 47vh;
    margin: 0 auto;
    background-color: #0B053D;
    display: flex;
    justify-content:center;
    align-items: center; */
  display: flex;
  justify-content: center;
  background-color: #0B053D;
  height: 38px;
  z-index: 100;
}


.nav2 {
  height: 38px;
  width: 50%;
  background-color: white;
  
}

.navitem {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 11px 16px;
  text-decoration: none;
  font-family: 'Roboto Mono', monospace;
  letter-spacing: 1px;
  font-weight: bold;
  transition: 0.3s;
  border: 1px solid transparent;
}
li a:hover {
  color:#4b3ec1;
  border-bottom:2px solid #4b3ec1;
}
.mainwords{
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;   
}
.resume-button {
  display: inline-block;
  padding: 15px 28px;
  text-decoration: none;
  border-radius: 10px;
  background-color: white;
  transition: background-color 0.3s ease; 
}
.resume-button:hover {
  border:2px solid #4b3ec1;
}
.resume-a{
  color:rgb(0, 0, 0);
}
.resume-a:hover{
  color:#4b3ec1;
}

.words {
  width: 80%;
  height: 20vh;
  display: flex;
  flex-direction: row;
  /* padding: 24px; */
  justify-content: flex-start;
  /* box-shadow: 1px 0px 8px 1px grey; */
  background: #ffffff;
}
.words1 {
  display: flex;
    justify-content: right;
    align-items: center;
    font-size: 4rem;
    font-family: sans-serif;
    width: 40%;
    height: 100%;
    /* margin-right: 172px; */
    padding-right: 9%;
}

.words2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1rem;
  width: 50%;
  height: 100%;
}
.skills{
  width: 100%;
  height: 500px;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  margin:0 auto;
  align-items: center;
  align-content: space-between;
}
.heading{
  width: 80%;
  height: 100px;
  display: flex;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 4%;
}
.line{
  width:100%;
  height:1vh;
  background-color: #0B053D;
}
.myskill{
  width: 100%;
    height: 50%;
    font-size: 2rem;  
    font-family: 'Roboto Mono', monospace;
}
.linebox{
  width: 100%;
    /* height: 50%; */
    display: flex;
    justify-content: flex-end;
}
.mainskill{
    width: 80%;
    display: flex;
    /* justify-content: space-around; */
}
.skillsdefined{
  width: 33%;
  display: grid;
  grid-row-gap: 30px;
  grid-template-rows: .1fr 1fr;
  border: 1px solid #0b053d;
  transition: all 1s ease-in 0.1s;
}
.skillsdefined:hover{
  box-shadow: 2px 2px 14px 2px #0b053d;
}
.listskill{
  display: grid;
  grid-template-columns: auto auto;
  font-size: 20px;
  grid-row-gap: 30px;
}
.lang1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-left: 21px;
    padding-bottom: 14px;
}
.prog{
  font-size: 2rem;
    padding-bottom: 13px;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
}
.lang1{
  width: 50%;
  flex-wrap: wrap;
}
.development{
  width: 33%;
}
.personal{
  width: 33%;
}

.projects-container {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 20px; */
  display: flex;
  column-gap: 4rem;
  padding: 20px;
  margin-left: 4rem;
  margin-right: 4rem;
}

.project {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project img {
  width: 100%;
  height: auto;
  display: block;
}

.project-details {
  padding: 20px;
}

.project-details h2 {
  margin-top: 0;
  font-size:18px;
}

.project-details p {
  margin-bottom: 20px;
  text-align: justify;
  text-justify: inter-word;
}

.project-details a {
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.project-details a:hover {
  background-color: #555;
}

.projectmain{
  background: #ffffff;
   display: flex;
   margin: auto;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
footer {
  text-align: center;
  padding: 10px;
  background-color: #0B053D;
  color: #fff;
  width: 100%;
  height: 4rem;
}
footer p{
  position: relative;
  top:20px;
}
#contact{
  width: 100%;
  margin-top:2rem;
  margin-left: 2rem;
  margin-bottom:2rem ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#c_id{
  font-size:2rem;
  margin-bottom:1rem;
}
#c_div{
  display: flex;
  column-gap: 1rem;
  margin-bottom: 10px;
}
